[数据库]
# 数据库的基本配置，不要改动，否则连不上
db_host     = 10.80.42.244
db_port     = 3306
db_name     = homework
db_username = hwapp_oop
db_passwd   = hwapp_2025*OoP-12*18
# 指定当前学期
db_curr_term = 2025/2026/1
# 5000722002101 卓01-04
# 5000244014801 AI拔
# 5000244001602 嘉定
db_cno_list = 5000244001602  # 只看嘉定
# db_cno_list = 5000244014801  # 只看AI
# db_cno_list = 5000722002101,5000722002102,5000722002103,5000722002104  # 只看卓班
#db_cno_list = 5000722002101,5000722002102,5000722002103,5000722002104,5000244014801,5000244001602

# 生成的数据库查询命令
# 参数1：学期
# 参数2：课号列表组合，中间用逗号分隔，格式不对会导致查询错误
#        增加课号组合，可以查询出不同数量的学生
# 参数3：sno-学号排序 cno-课号+学号排序（对本次作业无效，本次作业强制以学号升序为准）
# 参数4：另有用途，维持NULL即可
# 单引号也可以换成双引号
# call proc_hwapp_get_stulist_from_view_student_cno('2025/2026/1','5000722002101,5000722002102,5000722002103,5000722002104,5000244014801,5000244001602','sno',NULL);

[3-b3]
##############################################################################
# include = xxx
##   如果有，先把组[xxx]的全部信息读入
#
#   include要注意的问题：
#      items_num 和 item_gname / item_fname / item_args 必须同时存在/不存在
##############################################################################
include =  # 为空则不会读取

##############################################
# exe_style = single / multi / none
#   single - 所有exe文件在一个目录中
#   multi  - exe文件分散在每个学生各自的目录中
##############################################
#exe_style = single
exe_style = multi
#exe_style = none # 不测学生（只测参考程序）

##################################################################
# namelist = database/非database
#   database   - 学生信息从数据库中取
#   非database - 带全路径的学生列表文件名，格式为GB编码的纯txt文本
##################################################################
name_list = database
#name_list = D:\25261-term\25261-stulist-finderror.txt  # 少数学生，用于调试
#name_list = D:\25261-term\25261-stulist-part.txt  # 少数学生，用于调试
#name_list = D:\25261-term\25261-stulist-full.txt  # 全部学生

###########################################
# 当exe_style = signle时，指定exe文件的目录
#    目录中是所有学生的某题/某种编译方式生成的exe文件名
#    例：2150256-5000244001602-3-b3-2.cpp.vs.x86.debug.exe
#        学号-课号-exe_name
###########################################
single_exe_dirname = D:\25261-term\exec-vs-3-b3-2.cpp-by-win  # 最后加不加\都行

##################################################################################################
# 当exe_style = multi时，指定学生总目录及exe文件所在目录
#   例：完整可执行文件如下
#       D:\25261-term\allfile\2352667-5000244001602\vs-exec\3-b3-2.cpp.vs.x86.debug.exe
#   则：开始   - multi_exe_main_dirname = D:\25261-term\allfile
#       中间   - “学号-课号”形式的学生目录名（源程序文件、文档文件等放于此处[样例中已删除这些文件]）
#       最后   - multi_exe_sub_dirname = vs-exec/dev-exec等
#       文件名 - 3-b3-2.cpp.vs.x86.debug.exe （后续exe_name指定的值）
##################################################################################################
multi_exe_main_dirname = D:\25261-term\allfile  # 最后加不加\都行
multi_exe_sub_dirname  = vs-exec  # 最后加不加\都行，指定vs编译生成的exe文件
#multi_exe_sub_dirname  = dev-exec  # 换成这个目录就检验dev编译生成的exe文件

#################################################################
# exe_name = *** 
#   指定exe文件的名称
#     当exe_style = single时，完整文件名是 学号-课号-exe_name
#       例：2052713-5000244001606-3-b3-2.cpp.vs.x86.debug.exe
#     当exe_style = multi时，完整文件名是 [基本设置]项的dst_allfile_rootdir对应目录\学号-课号\exe_name
#       例：D:\24252\50002440016-allfile\2052713-5000244001606\3-b3-2.cpp.vs.x86.debug.exe
#################################################################
stu_exe_name = 3-b3-2.cpp.vs.x86.debug.exe

#################################################################
# demo_exe_name = *** 
#   指定用于生成参考答案的exe文件的名称（全路径）
#       例：D:\25261-term\参考exe\3-b3-demo-浮点数分解.exe
#
#   注：用 item_get_raw 取，这样可以带参数
#################################################################
demo_exe_name = D:\25261-term\参考exe\3-b3-demo-浮点数分解.exe
#demo_exe_name = 
##########################################################################################
# cmd_style = normal / pipe / redirection / main_with_arguments
#   normal              - 正常方式，适用于"1953/九九乘法表等"不需要输入的
#   pipe                - 管道方式（例："get_input_data 文件名 组名 | exe文件名"）
#   redirection         - 输入重定向方式（例："exe文件名 < 测试数据"）
#   main_with_arguments - 命令行带参数形式
##########################################################################################
# cmd_style = normal
 cmd_style = pipe
# cmd_style = redirection
#cmd_style = main_with_arguments

###############################################################################
# 当get_data_style = pipe时，指定工具函数get_input_data.exe的路径
#
#   如果 get_data_style 不是 pipe ，可以不指定
###############################################################################
pipe_get_input_data_exe_name = D:\25261-term\get_input_data.exe

###############################################################################
# 当get_data_style = pipe时，指定存放测试数据的文件名（格式同get_input_date）
#
#   如果 get_data_style 不是 pipe ，可以不指定
###############################################################################
pipe_data_file = D:\25261-term\测试数据\3-b3-pipe-data.txt

###############################################################################
# 当get_data_style = redirection时，指定存放测试数据的文件的目录名
#
#   如果 get_data_style 不是 redirection ，可以不指定
###############################################################################
redirection_data_dirname = D:\25261-term\测试数据   # 最后有没有\均可
#redirection_data_dirname = D:\25261-term\测试数据\

###########################################################################
# timeout = *** 
#   设定超时时间，虽然高程不要求速度，但脚本中一定要避免死循环的发生
###########################################################################
timeout = 3           # 设置超时时间，单位：秒，合理范围1-3600

###########################################################################
# max_output_len = *** 
#   指定从exe文件中获取的输出的最大长度
#       为了避免某些死循环写入数据，取到最大长度则认为本次测试一定不正确
###########################################################################
max_output_len = 256 # 设置最大输出长度（超过则认为必定出错）单位：字节，合理范围1-65536

###############################
# 与 txt_compare 相关的设置项
###############################
tc_trim = right             # --trim none/left/right/all
tc_lineskip = 0             # --lineskip [0..100]
tc_lineoffset = 0           # --lineoffset [-100..+100]
tc_ignoreblank = 0          # --ignore_blank [0/1，默认0=false]
tc_not_ignore_linefeed = 0  # --not_ignore_linefeed [0/1，默认0=false]
tc_maxdiff = 0              # --max_diff [0..100]
tc_maxline = 0              # --max_line [0-10000]
tc_display = none           # --display none/normal/detailed

###############################
# 与测试项数相关的设置项
###############################
items_num   = 32     # 测试总项数([1..1024])
items_begin = 1      # 测试的起始项数([1..1024])
items_end   = 32     # 测试的结束项数([1..1024])

#####################################################################################
# item_gname_x = xxx
#   指定 cmd_style = pipe 时，测试文件中各组的组名
#   如果 items_num = 32, 则项目名称就是 item_gname_1 ~ item_gname_32
#       item_gname_1 的值，就是 pipe_data_file 所指定的测试文件的组名
#       例: D:\25261-term\测试数据\3-b3-01.txt\3-b3-std-data.txt 文件的 [3-b3-01] 组
#
#   如果 cmd_style 不是 pipe, 可以不指定
#   3-b3-01 / [3-b3-01] 均可
#   考虑可能含空格, 用get_item_raw 取
#####################################################################################
item_gname_1  = 3-b3-01   # 也可以是 [3-b3-01]
item_gname_2  = 3-b3-02
item_gname_3  = 3-b3-03
item_gname_4  = 3-b3-04
item_gname_5  = 3-b3-05
item_gname_6  = 3-b3-06
item_gname_7  = 3-b3-07
item_gname_8  = 3-b3-08
item_gname_9  = 3-b3-09
item_gname_10 = 3-b3-10
item_gname_11 = 3-b3-11
item_gname_12 = 3-b3-12
item_gname_13 = 3-b3-13
item_gname_14 = 3-b3-14
item_gname_15 = 3-b3-15
item_gname_16 = 3-b3-16
item_gname_17 = 3-b3-17
item_gname_18 = 3-b3-18
item_gname_19 = 3-b3-19
item_gname_20 = 3-b3-20
item_gname_21 = 3-b3-21
item_gname_22 = 3-b3-22
item_gname_23 = 3-b3-23
item_gname_24 = 3-b3-24
item_gname_25 = 3-b3-25
item_gname_26 = 3-b3-26
item_gname_27 = 3-b3-27
item_gname_28 = 3-b3-28
item_gname_29 = 3-b3-29
item_gname_30 = 3-b3-30
item_gname_31 = 3-b3-31
item_gname_32 = 3-b3-32

#####################################################################################
# item_fname_x = xxx
#   指定 cmd_style = redirection 时，各个测试文件的文件名
#   如果 items_num = 32, 则项目名称就是 item_fname_1 ~ item_fname_32
#       item_fname_1 的值, 就是redirection_data_dirname目录下的数据文件名
#       例: D:\25261-term\测试数据\3-b3-01.txt
#
#   如果 cmd_style 不是 redirection, 可以不指定
#   考虑可能含空格, 用get_item_raw 取
#####################################################################################
item_fname_1  = 3-b3-01.txt
item_fname_2  = 3-b3-02.txt
item_fname_3  = 3-b3-03.txt
item_fname_4  = 3-b3-04.txt
item_fname_5  = 3-b3-05.txt
item_fname_6  = 3-b3-06.txt
item_fname_7  = 3-b3-07.txt
item_fname_8  = 3-b3-08.txt
item_fname_9  = 3-b3-09.txt
item_fname_10 = 3-b3-10.txt
item_fname_11 = 3-b3-11.txt
item_fname_12 = 3-b3-12.txt
item_fname_13 = 3-b3-13.txt
item_fname_14 = 3-b3-14.txt
item_fname_15 = 3-b3-15.txt
item_fname_16 = 3-b3-16.txt
item_fname_17 = 3-b3-17.txt
item_fname_18 = 3-b3-18.txt
item_fname_19 = 3-b3-19.txt
item_fname_20 = 3-b3-20.txt
item_fname_21 = 3-b3-21.txt
item_fname_22 = 3-b3-22.txt
item_fname_23 = 3-b3-23.txt
item_fname_24 = 3-b3-24.txt
item_fname_25 = 3-b3-25.txt
item_fname_26 = 3-b3-26.txt
item_fname_27 = 3-b3-27.txt
item_fname_28 = 3-b3-28.txt
item_fname_29 = 3-b3-29.txt
item_fname_30 = 3-b3-30.txt
item_fname_31 = 3-b3-31.txt
item_fname_32 = 3-b3-32.txt

#####################################################################################
# item_args_x = xxx
#   指定 cmd_style = main_with_arguments 时的命令行参数
#   如果 items_num = 32, 则项目名称就是 item_args_1 ~ item_args_32
#
#   如果 cmd_style 不是 main_with_arguments, 可以不指定
#   考虑可能含空格, 用get_item_raw 取
#####################################################################################
item_args_1  = 1       # 假设exe文件名是demo.ex,  则执行的命令是 demo.exe 1
item_args_2  = --help --debug # 假设exe文件名是demo.exe, 则执行的命令是 demo.exe --help
item_args_3  =         # 允许为空, 相当于 cmd_style = normal
item_args_4  =
item_args_5  =
item_args_6  =
item_args_7  =
item_args_8  =
item_args_9  =
item_args_10  =
item_args_11  = 
item_args_12  = 
item_args_13  =
item_args_14  =
item_args_15  =
item_args_16  =
item_args_17  =
item_args_18  =
item_args_19  =
item_args_20  =
item_args_21  = 
item_args_22  = 
item_args_23  =
item_args_24  =
item_args_25  =
item_args_26  =
item_args_27  =
item_args_28  =
item_args_29  =
item_args_30  =
item_args_31  = 
item_args_32  = 

[3-b3-1]
# [3-b3]是pipe方式测试demo，[3-b3]是redirection方式测试demo

##############################################################################
# include = xxx
#   先把组[xxx]的全部信息读入
#   本配置项允许不存在或为空
#
#   include要注意的问题：
#      items_num 和 item_gname / item_fname / item_args 必须同时存在/不存在
##############################################################################
include = [3-b3]
exe_style = none
cmd_style = redirection

[3-b3-2]
# multi/pipe方式测试学生的VS作业
include = [3-b3]
exe_style = multi
cmd_style = pipe

[3-b3-3]
# single/redirection方式测试学生的VS作业
include = [3-b3]
exe_style = none1
cmd_style = pipe

[3-b3-4]
# multi/pipe方式测试学生的VS作业
include = [3-b3]
exe_style = multi
cmd_style = redirection

[3-b3-5]
# single/redirection方式测试学生的VS作业
include = [3-b3]
exe_style = single
cmd_style = redirection

[3-b3-6]
# multi/pipe方式测试学生的Dev作业
include = [3-b3]
multi_exe_sub_dirname  = dev-exec  # 最后加不加\都行，指定Dev编译生成的exe文件
exe_style = multi
cmd_style = pipe

[3-b3-7]
# single/redirection方式测试学生的Dev作业
include = [3-b3]
multi_exe_sub_dirname  = dev-exec  # 最后加不加\都行，指定Dev编译生成的exe文件
exe_style = single
cmd_style = redirection

[1953]
exe_style = none
demo_exe_name = D:\25261-term\参考exe\1953-多种解.exe
cmd_style = main_with_arguments
timeout = 10           # 设置超时时间
max_output_len = 30720 # 设置最大输出长度（超过则认为必定出错）

###############################
# 与 txt_compare 相关的设置项
###############################
tc_trim = right             # --trim none/left/right/all
tc_lineskip = 0             # --lineskip [0..100]
tc_lineoffset = 0           # --lineoffset [-100..+100]
tc_ignoreblank = 0          # --ignore_blank [0/1，默认0=false]
tc_not_ignore_linefeed = 0  # --not_ignore_linefeed [0/1，默认0=false]
tc_maxdiff = 0              # --max_diff [0..100]
tc_maxline = 0              # --max_line [0-10000]
tc_display = none           # --display none/normal/detailed

###############################
# 与测试项数相关的设置项
###############################
items_num   = 4     # 测试总项数(编号从1开始)
items_begin = 1
items_end   = 4

item_args_1  = 
item_args_2  = --3
item_args_3  = --7
item_args_4  = --help
